{
	"name": "slipmon",
	"description": "SLIP (Serial Line Internet Protocol) Monitor",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"slipmon": "./index.js",
		"sliproxy": "./proxy.js"
	},
	"dependencies": {
		"chalk": "2.x",
		"figlet": "1.x",
		"serialport": "6.x",
		"yargs": "11.x"
	}
}
